# anime-backend

./: anime-backend.slnx  compose.yaml
Anime.Database/Core/: IAnimeDbContext.cs
Anime.Logging/: LoggingServices.cs
Anime.Server/: Anime.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Anime.Database/: Anime.Database.csproj  DatabaseServices.cs  README.md
src/Anime.Database/Configurations/: AnimeConfiguration.cs  FileConfiguration.cs  ProfileConfiguration.cs  TagConfiguration.cs
src/Anime.Database/Configurations/Templates/: BaseEntityConfiguration.cs
src/Anime.Database/Core/: AnimeDbContext.cs  IAnimeDbContext.cs
src/Anime.Database/Data/: AnimeEntityCollection.cs  ProfileEntityCollection.cs  TagEntityCollection.cs
src/Anime.Database/Entities/: AnimeEntity.cs  FileEntity.cs  ProfileEntity.cs  TagEntity.cs
src/Anime.Database/Entities/Templates/: AnimeEntityBase.cs  EntityBase.cs  ProfileEntityBase.cs
src/Anime.Database/Migrations/: 20260311184232_MinimalTablesCreated.Designer.cs  20260311184232_MinimalTablesCreated.cs  20260312083657_InitialData.Designer.cs  20260312083657_InitialData.cs  AnimeDbContextModelSnapshot.cs
src/Anime.Logging/: Anime.Logging.csproj
src/Anime.Mappers/: Anime.Mappers.csproj  MapperServices.cs
src/Anime.Mappers/DTOs/: AnimeFullDto.cs  ProfileMiniDto.cs  TagMiniDto.cs
src/Anime.Server/: Anime.Server.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Anime.Server/Controllers/: ApiControllerBase.cs  ApiPaths.cs
src/Anime.Server/Controllers/Animes/: AnimesController.cs
src/Anime.Server/DTOs/Anime/: AnimeDto.cs
src/Anime.Server/DTOs/Pagination/: PaginatedDto.cs  PaginationDto.cs
src/Anime.Server/wwwroot/: index.html
src/Anime.Swagger/: Anime.Swagger.csproj  SwaggerServices.cs
src/Anime.UUID.Tool/: GenerateUuid.cs
