<Solution>
  <Folder Name="/Anime.Backend/">
    <Project Path="src/Anime.Database/Anime.Database.csproj" />
    <Project Path="src/Anime.Logging/Anime.Logging.csproj" />
    <Project Path="src/Anime.Server/Anime.Server.csproj" />
    <Project Path="src/Anime.Swagger/Anime.Swagger.csproj" />
  </Folder>
  <Folder Name="/Anime.Tools/" />
  <Folder Name="/Anime.Tools/Anime.UUID/">
    <Project Path="src/Anime.UUID.Tool/Anime.UUID.Tool.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
</Solution>
