<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Anime.Database\Anime.Database.csproj" />
    </ItemGroup>

</Project>
